@import "~@blueprintjs/core/dist/blueprint"

.react-app-wrapper
  margin-top: 20px

  .hello-react
    width: 200px
    font-size: 20px
    font-weight: 800
    display: flex
    flex: 1
    padding: 10px
    transform: rotate(7deg)
    transition: width 2s
    transition-timing-function: ease
