$grey: #f2f2f2

@font-face
  font-family: 'Lacuna'
  src: url('../fonts/lacuna-webfont.eot')
  src: url('../fonts/lacuna-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lacuna-webfont.woff') format('woff'),
  url('../fonts/lacuna-webfont.ttf') format('truetype'),
  url('../fonts/lacuna-webfont.svg#Darkenstone') format('svg')
  font-weight: normal
  font-style: normal


.counter-wrapper
  max-width: 500px
  margin: 100px auto
  padding: 10px
  border: 1px solid $grey
  font-family: 'Lacuna', sans-serif

  form

    input
      display: block
      margin-bottom: 10px

    button
      display: inline-block

  .footer-image
    margin-top: 20px

  #css-bg-image
    width: 48px
    height: 48px
    background-image: url('../images/clock.png')
    background-repeat: no-repeat
